#BlueJ package file
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=380
package.editor.width=632
package.editor.x=120
package.editor.y=211
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=models
target1.type=PackageTarget
target1.width=120
target1.x=271
target1.y=103
target2.height=82
target2.name=graphs
target2.type=PackageTarget
target2.width=120
target2.x=497
target2.y=126
target3.height=82
target3.name=linear
target3.type=PackageTarget
target3.width=120
target3.x=133
target3.y=181
target4.height=82
target4.name=hierarchical
target4.type=PackageTarget
target4.width=120
target4.x=210
target4.y=290
target5.height=82
target5.name=scattered
target5.type=PackageTarget
target5.width=120
target5.x=370
target5.y=240
