#BlueJ package file
objectbench.height=95
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8011695906432749
package.editor.height=404
package.editor.width=646
package.editor.x=564
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=models
target1.type=PackageTarget
target1.width=120
target1.x=271
target1.y=103
target2.height=82
target2.name=linear
target2.type=PackageTarget
target2.width=120
target2.x=133
target2.y=181
target3.height=82
target3.name=scattered
target3.type=PackageTarget
target3.width=120
target3.x=450
target3.y=255
