#BlueJ package file
objectbench.height=185
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.616
package.editor.height=301
package.editor.width=646
package.editor.x=701
package.editor.y=239
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=190
target2.height=70
target2.name=LinkedListPOI
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=110
target3.height=70
target3.name=SortedLinkedListPOI
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=279
target3.y=152
