#BlueJ package file
objectbench.height=185
objectbench.width=776
package.divider.horizontal=0.382051282051282
package.divider.vertical=0.616
package.editor.height=301
package.editor.width=646
package.editor.x=490
package.editor.y=285
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SortedLinkedListPOI
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=279
target1.y=152
