#BlueJ class context
comment0.target=EfficiencyTest
comment0.text=\n\ EfficiencyTest\:\ program\ to\ benchmark\ the\ efficiency\ of\ the\ Map\ index\ used\n\ in\ the\ Search\ engine\ of\ this\ application.\ As\ aforementioned,\ the\ Map\ is\n\ implemented\ with\ a\ Linked\ Hash\ Table\ with\ a\ default\ load\ factor\ of\ 0.75\n\ (LF_STANDARD\ \=\ 0.75).\ The\ factors\ that\ determine\ the\ Map's\ efficiency\ are\n\ the\ ones\ that\ guarantee\ that\ the\ Table's\ real\ load\ factor,\ or\ the\ average\n\ size\ of\ its\ buckets,\ is\ lower\ than\ 0.75.\ These\ factors\ are\:\n\ (a)\ The\ hashCode()\ method\ implemented\ in\ the\ Term\ class,\n\ \ \ \ \ which\ acts\ as\ the\ Key\ of\ Map\ index\:\ the\ better\ it\ is,\ the\ fewer\n\ \ \ \ \ the\ number\ of\ collisions\ produced\ will\ be.\n\ (b)\ The\ estimation\ of\ the\ maximum\ size\ of\ Map\ index,\ or,\ equivalently,\n\ \ \ \ \ the\ estimation\ of\ capacity\ of\ the\ Linked\ Hash\ Table\ that\ implements\n\ \ \ \ \ it\ (theArray.length),\ and\ thus\ the\ load\ factor\ is\ size\ /\ theArray.length\n\n\ To\ that\ end,\ indicating\ in\ the\ first\ argument\ of\ the\ main\ method\ the\ base\n\ of\ the\ polynomial\ dispersion\ function\ that\ implements\ the\ hashCode()\ method\n\ of\ the\ Term\ class\ ("31",\ "1"\ and\ "4")\ and,\ in\ the\ second\ argument,\ whether\n\ the\ HashTable\ implements\ a\ Rehashing\ function\ ("YES"\ or\ "NO"),\ you\ can\n\ obtain\ as\ a\ result\ the\ real\ load\ factors,\ standard\ deviations,\ average\ cost\n\ of\ a\ key's\ lookup\ and\ the\ occupation\ histograms\ of\ 3\ Linked\ Hash\ Tables\n\ with\ maximum\ estimated\ sizes\:\n\ (1)\ 22310,\ the\ exact\ number\ of\ Terms\ contained\ in\ the\ books\ of\ lista10.txt\n\ (2)\ 11155,\ half\ the\ previous\ size\n\ (3)\ \ \ 112,\ a\ hundredth\ (approx.)\ of\ the\ previous\ size\n\n\ Analyzing\ said\ results,\ the\ most\ efficient\ parameters\ for\n\ the\ Linked\ Hash\ Table\ implementation\ for\ Map\ index\ of\ lista10.txt\n\ can\ be\ determined,\ i.e.,\ which\ is\ the\ "best"\ hashCode()\ method\n\ to\ be\ implemented\ in\ Term\ and\ which\ is\ the\ "best"\ size\ estimation\n\ that\ it\ could\ have\ (as\ a\ maximum).\n\ \n\ @author\ (EDA-QA)\ \n\ @version\ (Curso\ 2020-2021)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=maxTerms\ hcBase
comment2.target=libraries.dataStructures.scattered.HashTable\ createTable(int,\ int)
comment3.params=bookName\ t\ hcBase
comment3.target=boolean\ extractKeysFrom(java.lang.String,\ libraries.dataStructures.scattered.HashTable,\ int)
numComments=4
