#BlueJ class context
comment0.target=LibrarySearch
comment0.text=\n\ LibrarySearch\:\ class\ that\ represents\ an\ efficient\ search\ or\ lookup\ engine,\n\ i.e.,\ with\ an\ Index\ of\ a\ Digital\ Library.\ To\ this\ end,\ its\ basic\ functions\n\ are...\n\ 1.-\ INDEXING\:\ create\ the\ library's\ Index,\ represented\ with\ a\ Map\n\ \ \ \ \ implemented\ through\ a\ Linked\ Hash\ Table.\n\ 2.-\ SEARCHING\:\ look\ up\ from\ the\ library's\ Index\ the\ information\ that\n\ \ \ \ \ exists\ in\ it\ about\ a\ given\ word\ or\ term\ (posting\ list).\n\ \n\ @author\ (EDA-QB)\ \n\ @version\ (Curso\ 2021-2022)\n
comment1.params=
comment1.target=LibrarySearch()
comment1.text=\n\ Creates\ a\ Search\ engine\ for\ the\ Digital\ Library\ formed\ by\ the\ books\n\ in\ bookList.\ In\ practice,\ it\ creates\ the\ index\ of\ the\ library\ with,\n\ at\ most,\ maxTerms.\n\ @throws\ FileNotFoundException\ If\ the\ list\ or\ any\ of\ the\ book's\ files\n\ \ \ \ \ are\ not\ where\ they\ are\ expected\ to\ be.\n
comment2.params=bookFile
comment2.target=boolean\ indexBook(java.lang.String)
comment2.text=\ Returns\ true\ after\ updating\ the\ Search\ engine\ of\ a\ Digital\ Library\ with\n\ \ the\ terms\ contained\ in\ bookFile\ (a\ file.txt).\ As\ a\ consequence,\ the\ library's\n\ \ index\ is\ updated\ with\ the\ terms\ in\ bookFile.\n\ \ The\ method\ returns\ false\ if\ bookFile\ does\ not\ exist.\n
comment3.params=aWord
comment3.target=java.lang.String\ search(java.lang.String)
comment3.text=\n\ Returns\ in\ text\ format\ (String)\ the\ result\ of\ searching\ the\ term\ associated\n\ to\ aWord\ in\ a\ Digital\ Library's\ Index\ (frequency\ of\ the\ term\ in\ the\ library,\n\ and\ list\ of\ book\ titles\ and\ lines\ where\ the\ term\ appears\ in\ the\ library,\ i.e.,\n\ its\ Posting\ list).\n
comment4.params=aWord
comment4.target=boolean\ isTerm(java.lang.String)
comment4.text=\ Checks\ whether\ aWord\ is\ a\ term\ in\ a\ Digital\ Library's\ Index,\ i.e.,\nwhether\ aWord\ is\ non-empty\ and\ contains\ only\ letters.
comment5.params=list
comment5.target=Term\ mostFrequent(libraries.dataStructures.models.ListPOI)
comment6.params=
comment6.target=libraries.dataStructures.models.ListPOI\ hapax()
comment6.text=\ Returns\ a\ ListPOI\ with\ the\ terms\ of\ the\ Digital\ Library's\ Index\ that\n\ \ appear\ only\ once\ in\ its\ books,\ i.e.,\ the\ so-called\ "hapax\ legomena"\n\ \ of\ the\ Digital\ Library,\ or\ null\ if\ none\ exist.\n
numComments=7
