#BlueJ package file
dependency1.from=EfficiencyTest
dependency1.to=LibrarySearch
dependency1.type=UsesDependency
objectbench.height=418
objectbench.width=1896
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.5711402623612513
package.editor.height=559
package.editor.width=1792
package.editor.x=0
package.editor.y=26
package.frame.height=1054
package.frame.width=1920
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=lista10.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=lista.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=EfficiencyTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=100
target4.height=70
target4.name=LibrarySearch
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=190
target5.height=70
target5.name=Term
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
