#BlueJ package file
dependency1.from=EfficiencyTest
dependency1.to=LibrarySearch
dependency1.type=UsesDependency
dependency2.from=LibrarySearch
dependency2.to=Term
dependency2.type=UsesDependency
objectbench.height=416
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.5705583756345177
package.editor.height=555
package.editor.width=1766
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=lista10.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=lista.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=EfficiencyTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=100
target4.height=70
target4.name=MostFrequentTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=530
target4.y=290
target5.height=70
target5.name=LibrarySearch
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=190
target6.height=70
target6.name=Term
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
