#BlueJ package file
dependency1.from=SortingTest
dependency1.to=StringGenerator
dependency1.type=UsesDependency
objectbench.height=188
objectbench.width=445
package.divider.horizontal=0.5794871794871795
package.divider.vertical=0.61
package.editor.height=298
package.editor.width=646
package.editor.x=689
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SortingTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=StringGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=230
target2.y=120
