#BlueJ class context
comment0.target=Municipality
comment0.text=\ Municipality\ class\:\ represents\ a\ town\ in\ the\ labelled\ graph\ of\ the\ app.\n\ \ Because\ it\ is\ used\ as\ a\ key\ in\ two\ of\ the\ Maps\ in\ said\ graph,\n\ \ it\ must\ override\ the\ equals\ and\ hashCode\ methods\ inherited\ from\ Object\n\n\ @version\ (Curso\ 2022/23)\n
comment1.params=n\ p\ a\ pX\ pY
comment1.target=Municipality(java.lang.String,\ int,\ double,\ int,\ int)
comment1.text=\ Creates\ a\ municipality\ with\ the\ given\ name,\ population,\ area\ and\ map\ location.\n\ \ @param\ \ n\ \ Name\ (String)\n\ \ @param\ \ p\ \ Number\ (int)\ of\ inhabitants\n\ \ @param\ \ a\ \ Area\ (double)\ in\ Km2\n\ \ @param\ pX\ X\ coordinate\ (int)\ in\ the\ map\n\ \ @param\ pY\ Y\ coordinate\ (int)\ in\ the\ map\n
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\ Returns\ the\ hash\ value\ of\ a\ municipality,\ using\ just\ its\ name\n\ @return\ int\ Hash\ value\n
comment2.params=n
comment2.target=Municipality(java.lang.String)
comment2.text=\ Creates\ a\ municipality\ with\ the\ given\ name,\ with\ 0\ inhabitants,\n\ \ 0km2\ area,\ and\ position\ at\ (0,\ 0)\ in\ the\ map\n\ \ @param\ \ n\ \ \ Name\ (String)\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ Returns\ a\ municipality's\ name\n\ @return\ String\ Name\n
comment4.params=
comment4.target=int\ getPopulation()
comment4.text=\ Returns\ a\ municipality's\ population\n\ @return\ int\ Population\n
comment5.params=
comment5.target=double\ getArea()
comment5.text=\ Returns\ a\ municipality's\ area\n\ @return\ \ double\ area\ in\ sq.\ km\n
comment6.params=
comment6.target=int\ getPosX()
comment6.text=\ Returns\ the\ horizontal\ coordinate\ of\ a\ municipality\ in\ the\ map\n\ @return\ int\ Pixels\ as\ horizontal\ coordinate\n
comment7.params=
comment7.target=int\ getPosY()
comment7.text=\ Returns\ the\ vertical\ coordinate\ of\ a\ municipality\ in\ the\ map\n\ @return\ int\ Pixels\ as\ vertical\ coordinate\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ Returns\ a\ String\ with\ the\ components\ of\ a\ municipality\ in\ a\n\ \ given\ format.\ DO\ NOT\ MODIFY\ the\ code,\ as\ the\ format\ is\ the\ same\n\ \ used\ in\ the\ data\ files\ from\ which\ the\ application's\ graph\ is\ created.\n\ \ @return\ String\ representing\ the\ municipality\ in\ text\ format\n
comment9.params=other
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\ Checks\ whether\ a\ municipality\ (this)\ is\ equal\ to\ another,\ i.e.,\ if\ they\ share\ the\ name\n\ @param\ \ other\ \ \ Municipality\ to\ be\ compared\ against\ this\n\ @return\ boolean\ true\ if\ this\ and\ other\ are\ equal,\ false\ otherwise\n
numComments=11
