#BlueJ package file
dependency1.from=KruskalGUI
dependency1.to=MunicipalityNetGraph
dependency1.type=UsesDependency
dependency2.from=KruskalGUI
dependency2.to=Municipality
dependency2.type=UsesDependency
dependency3.from=MunicipalityNetGraph
dependency3.to=Municipality
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=632
package.editor.x=582
package.editor.y=283
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MunicipalityNetGraph
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=280
target1.y=230
target2.height=70
target2.name=Municipality
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=400
target3.height=70
target3.name=P2_municipios.txt
target3.type=TextTarget
target3.width=140
target3.x=140
target3.y=240
target4.height=70
target4.name=P1_costes.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=80
target5.height=70
target5.name=P1_municipios.txt
target5.type=TextTarget
target5.width=140
target5.x=140
target5.y=160
target6.height=70
target6.name=KruskalGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=370
target7.height=70
target7.name=P2_costes.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=180
