#BlueJ package file
objectbench.height=189
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8010152284263959
package.editor.height=782
package.editor.width=1766
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=models
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=graphs
target2.type=PackageTarget
target2.width=120
target2.x=530
target2.y=110
target3.height=82
target3.name=linear
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=hierarchical
target4.type=PackageTarget
target4.width=120
target4.x=400
target4.y=110
target5.height=82
target5.name=scattered
target5.type=PackageTarget
target5.width=120
target5.x=270
target5.y=110
