#BlueJ package file
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002018163471241
package.editor.height=786
package.editor.width=1792
package.editor.x=0
package.editor.y=26
package.frame.height=1054
package.frame.width=1920
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=models
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=linear
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=hierarchical
target3.type=PackageTarget
target3.width=120
target3.x=400
target3.y=110
target4.height=82
target4.name=scattered
target4.type=PackageTarget
target4.width=120
target4.x=270
target4.y=110
