#BlueJ package file
objectbench.height=190
objectbench.width=1005
package.divider.horizontal=0.5326315789473685
package.divider.vertical=0.8
package.editor.height=781
package.editor.width=1766
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=models
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=linear
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=scattered
target3.type=PackageTarget
target3.width=120
target3.x=270
target3.y=110
