#BlueJ package file
dependency1.from=GestorDePacientes
dependency1.to=Paciente
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=527
package.editor.height=332
package.editor.width=734
package.editor.x=65
package.editor.y=56
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=433
target1.editor.width=1098
target1.editor.x=212
target1.editor.y=243
target1.height=50
target1.name=Paciente
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=239
target2.editor.y=24
target2.height=50
target2.name=TestEDAColaVDeque
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=290
target2.y=190
target3.editor.height=700
target3.editor.width=1098
target3.editor.x=258
target3.editor.y=12
target3.height=50
target3.name=TestListaDeLaCompra
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=470
target3.y=30
target4.editor.height=714
target4.editor.width=897
target4.editor.x=-3
target4.editor.y=10
target4.height=50
target4.name=GestorDePacientes
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=160
target4.y=110
target5.editor.height=625
target5.editor.width=1171
target5.editor.x=-3
target5.editor.y=8
target5.height=50
target5.name=TestEDACola
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=220
target5.y=30
target6.editor.height=700
target6.editor.width=1024
target6.editor.x=34
target6.editor.y=0
target6.height=50
target6.name=TestListaConPIDeLaCompra
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=430
target6.y=100
