#BlueJ package file
dependency1.from=PatientManager
dependency1.to=Patient
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=632
package.editor.x=647
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestEDAColaVDeque
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=290
target1.y=190
target2.height=70
target2.name=PatientManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=80
target3.height=70
target3.name=TestEDAQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=160
target4.height=70
target4.name=TestListPOIShoppingList
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=10
target4.y=240
target5.height=70
target5.name=TestShoppingList
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=320
target6.height=70
target6.name=Patient
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=320
