#BlueJ package file
dependency1.from=Map
dependency1.to=ListPOI
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=632
package.editor.x=631
package.editor.y=314
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListPOI
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=PriorityQueue
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=70
target2.y=260
target3.height=70
target3.name=Map
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=280
target4.y=180
target5.height=70
target5.name=UFSet
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=340
