Winner Team: ALLIED
Duration: [0:02:53.882945]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	16.666666666666668
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	36
		* TeamHit:     	7
		* FailedHit:   	161
		* TOTAL:       	204
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9901960784313726
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.42857142857142855

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	66.0
	-OBJECTIVE:
		* Times Taken: 	121
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	90
		* TeamHit:     	21
		* FailedHit:   	182
		* TOTAL:       	293
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9897610921501706
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.09523809523809523

