#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment1.text=creates\ an\ empty\ List\ with\ size\ 0\ *
comment2.params=e\ i
comment2.target=void\ add(java.lang.Object,\ int)
comment2.text=\ IFF\ 0<\=i<\=size()\:\n\ inserts\ the\ element\ e\ in\ the\ position\ i\ of\ a\ List\n
comment3.params=i
comment3.target=void\ remove(int)
comment3.text=\ IFF\ 0<\=i<size()\:\n\ removes\ the\ element\ that\ occupies\ position\ i\ in\ a\ List\n
comment4.params=i
comment4.target=java.lang.Object\ get(int)
comment4.text=\ IFF\ 0<\=i<size()\:\n\ returns\ the\ element\ that\ occupies\ position\ i\ in\ a\ List\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=checks\ whether\ a\ List\ is\ empty\ *
comment6.params=
comment6.target=int\ size()
comment6.text=returns\ the\ size\ of\ a\ list,\ or\ the\ amount\ of\ elements\ it\ contains\ *
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ returns\ a\ String\ with\ the\ Elements\ of\ a\ List\ in\ insertion\ order,\n\ and\ with\ the\ format\ used\ in\ the\ Java\ standard.\n\ Thus,\ a\ List\ with\ Integer\ elements\ from\ 1\ to\ 4\ in\ insertion\ order,\n\ toString\ returns\ [1,\ 2,\ 3,\ 4];\ if\ the\ List\ is\ empty,\ returns\ []\n
numComments=8
