#BlueJ package file
dependency1.from=DirectedGraph
dependency1.to=Adjacent
dependency1.type=UsesDependency
dependency2.from=UndirectedGraph
dependency2.to=Adjacent
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Adjacent
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Edge
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=646
package.editor.x=802
package.editor.y=171
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Adjacent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Graph
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=410
target2.y=230
target3.height=70
target3.name=TestKruskal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=DirectedGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=220
target4.y=150
target5.height=70
target5.name=UndirectedGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=410
target5.y=150
target6.height=70
target6.name=Edge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=160
target7.height=70
target7.name=GraphTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=240
