#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=646
editor.fx.0.y=155
objectbench.height=93
objectbench.width=1005
package.divider.horizontal=0.5326315789473685
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1766
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=examples
target1.type=PackageTarget
target1.width=80
target1.x=240
target1.y=10
target2.height=82
target2.name=libraries
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
