#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=336
editor.fx.0.y=75
objectbench.height=230
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7608476286579213
package.editor.height=747
package.editor.width=1792
package.editor.x=0
package.editor.y=26
package.frame.height=1054
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=examples
target1.type=PackageTarget
target1.width=80
target1.x=240
target1.y=10
target2.height=82
target2.name=libraries
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
