#BlueJ package file
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8990918264379415
package.editor.height=884
package.editor.width=1792
package.editor.x=0
package.editor.y=26
package.frame.height=1054
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ElementNotFound
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=110
