#BlueJ package file
objectbench.height=92
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=646
package.editor.x=902
package.editor.y=257
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=dataStructures
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=exceptions
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
