#BlueJ package file
dependency1.from=PriorityQueueServer
dependency1.to=PrintJob
dependency1.type=UsesDependency
dependency2.from=QueueServer
dependency2.to=PrintJob
dependency2.type=UsesDependency
dependency3.from=PrintServer
dependency3.to=PrintJob
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=632
package.editor.x=571
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrintServerSimulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=180
target2.height=70
target2.name=PrintJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=70
target3.name=PriorityQueueServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=260
target4.height=70
target4.name=QueueServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=70
target5.name=PrintServer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=140
target5.y=340
