#BlueJ package file
dependency1.from=BST
dependency1.to=NodeBST
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8106060606060606
package.editor.height=421
package.editor.width=632
package.editor.x=645
package.editor.y=385
package.frame.height=628
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodeBST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=330
target2.height=70
target2.name=BST
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=BinaryHeapR0
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=320
target3.y=190
target4.height=70
target4.name=ForestUFSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=220
target5.height=70
target5.name=TestBinaryHeapR0
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=130
target6.height=70
target6.name=BSTViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=290
target7.height=70
target7.name=BinaryHeap
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=280
target7.y=100
