#BlueJ package file
dependency1.from=BST
dependency1.to=NodeBST
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8106060606060606
package.editor.height=421
package.editor.width=646
package.editor.x=566
package.editor.y=195
package.frame.height=628
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodeBST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=190
target2.height=70
target2.name=BST
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=BinaryHeapR0
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=320
target3.y=190
target4.height=70
target4.name=TestBinaryHeapR0
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=110
target5.height=70
target5.name=BinaryHeap
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=190
