#BlueJ package file
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8106060606060606
package.editor.height=421
package.editor.width=646
package.editor.x=322
package.editor.y=283
package.frame.height=628
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BinaryHeapR0
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=320
target1.y=190
target2.height=70
target2.name=TestBinaryHeapR0
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=110
target3.height=70
target3.name=BinaryHeap
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=190
