#BlueJ package file
objectbench.height=196
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.5865580448065173
package.editor.height=281
package.editor.width=646
package.editor.x=51
package.editor.y=253
package.frame.height=591
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sorting
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
