#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.5794871794871795
package.divider.vertical=0.780040733197556
package.editor.height=376
package.editor.width=646
package.editor.x=468
package.editor.y=148
package.frame.height=591
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sorting
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
