#BlueJ package file
dependency1.from=Instructor
dependency1.to=Pool
dependency1.type=UsesDependency
dependency10.from=PPool
dependency10.to=Pool
dependency10.type=UsesDependency
dependency11.from=PPool
dependency11.to=Kid
dependency11.type=UsesDependency
dependency12.from=PPool
dependency12.to=Instructor
dependency12.type=UsesDependency
dependency2.from=Box
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=Pool
dependency3.to=Log
dependency3.type=UsesDependency
dependency4.from=PPool
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=PPool
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=PPool
dependency6.to=StateRenderer
dependency6.type=UsesDependency
dependency7.from=PPool
dependency7.to=Log
dependency7.type=UsesDependency
dependency8.from=PPool
dependency8.to=Light
dependency8.type=UsesDependency
dependency9.from=PPool
dependency9.to=Swimmer
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=800
editor.fx.0.x=645
editor.fx.0.y=134
objectbench.height=139
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.7994505494505495
package.editor.height=575
package.editor.width=792
package.editor.x=216
package.editor.y=119
package.frame.height=815
package.frame.width=960
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PPool
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=510
target10.height=70
target10.name=Pool1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=370
target11.height=70
target11.name=Pool0
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=370
target12.height=70
target12.name=StateRenderer
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=290
target12.y=510
target13.height=70
target13.name=Light
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=510
target14.height=70
target14.name=State
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=510
target15.height=70
target15.name=Pool
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=350
target15.y=190
target2.height=70
target2.name=Swimmer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Pool4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=370
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=510
target5.height=70
target5.name=Instructor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=100
target6.height=70
target6.name=Kid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Pool3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=370
target9.height=70
target9.name=Pool2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=370
