#BlueJ package file
objectbench.height=209
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.8007042250067352
package.editor.height=863
package.editor.width=1791
package.editor.x=0
package.editor.y=22
package.frame.height=1175
package.frame.width=1916
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=100
target2.height=62
target2.name=modelos
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=100
