#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=778
editor.fx.0.y=104
objectbench.height=92
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=646
package.editor.x=644
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=libraries
target1.type=PackageTarget
target1.width=120
target1.x=206
target1.y=145
target2.height=82
target2.name=applications
target2.type=PackageTarget
target2.width=120
target2.x=426
target2.y=136
target3.height=70
target3.name=LabTests1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=140
