#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=646
package.editor.x=644
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=libraries
target1.type=PackageTarget
target1.width=120
target1.x=206
target1.y=145
target2.height=70
target2.name=LabTests2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=82
target3.name=applications
target3.type=PackageTarget
target3.width=120
target3.x=426
target3.y=136
target4.height=70
target4.name=LabTests1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=140
