#BlueJ package file
dependency1.from=LefthandedPhilo
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=PPhilo
dependency10.to=RegularTable
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=LefthandedPhilo
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=BothOrNoneTable
dependency12.type=UsesDependency
dependency13.from=PPhilo
dependency13.to=BothOrNonePhilo
dependency13.type=UsesDependency
dependency14.from=PPhilo
dependency14.to=StateRenderer
dependency14.type=UsesDependency
dependency2.from=RegularTable
dependency2.to=StateManager
dependency2.type=UsesDependency
dependency3.from=BothOrNonePhilo
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=BothOrNoneTable
dependency4.to=StateManager
dependency4.type=UsesDependency
dependency5.from=PPhilo
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=PPhilo
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=PPhilo
dependency7.to=StateManager
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=Philo
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=Table
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=806
package.editor.x=960
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=120
target10.height=70
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=190
target11.height=70
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=120
target12.height=70
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=360
target12.y=340
target13.height=70
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=350
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=420
target2.y=20
target3.height=70
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=120
target4.height=70
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=110
target5.height=70
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=230
target6.height=70
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=400
target6.y=230
target7.height=70
target7.name=BothOrNonePhilo
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=180
target7.y=340
target8.height=70
target8.name=StateRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=180
target8.y=430
target9.height=70
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=270
