ines: 37454
Number of words (including stopwords): 381223
Number of words (without stopwords): 183221
Vocabulary size: 22675
Number of symbols: 1132072
Number of different symbols: 43
Words (alphabetical order): 
	10: 1
	16: 1
	1604: 1
	1614: 1
	1615: 1
	17: 1
	23: 1
	abad: 5
	abadejo: 2
	abades: 1
	abadesa: 2
	abaja: 1
	abajan: 1
	abajarse: 2
	abajen: 1
	abajo: 41
	abajó: 2
	abalánzase: 1
	abandonarme: 1
	abarraganada: 1
Words (by frequency): 
	don: 2647
	quijote: 2175
	sancho: 2148
	si: 1966
	dijo: 1808
	tan: 1243
	así: 1065
	respondió: 1063
	señor: 1063
	ser: 1056
	bien: 1050
	merced: 900
	pues: 865
	sino: 694
	dos: 684
	caballero: 661
	decir: 578
	hacer: 535
	aunque: 531
	dios: 531
Symbols (alphabetical order): 
	0: 2
	1: 8
	2: 1
	3: 1
	4: 2
	5: 1
	6: 4
	7: 1
	a: 145253
	b: 20895
	c: 50508
	d: 61378
	e: 128821
	f: 6133
	g: 16368
	h: 14362
	i: 70472
	j: 10530
	l: 46550
	m: 33477
Symbols (by frequency): 
	a: 145253
	e: 128821
	o: 103110
	r: 86286
	s: 84826
	n: 74007
	i: 70472
	d: 61378
	c: 50508
	l: 46550
	t: 45723
	u: 39332
	m: 33477
	p: 27273
	b: 20895
	g: 16368
	v: 16211
	h: 14362
	j: 10530
	í: 9292
Prefixes (by frequency): 
	de-: 7229
	ca-: 6581
	di-: 6280
	co-: 5958
	qu-: 5257
	sa-: 4878
	se-: 4712
	pa-: 4682
	do-: 4334
	re-: 4290
	ma-: 4255
	ve-: 4200
	qui-: 4052
	me-: 3398
	ha-: 3341
	pu-: 3268
	es-: 3264
	des-: 3238
	en-: 3195
	pr-: 2992
Suffixes (by frequency): 
	-os: 11965
	-as: 9893
	-do: 9441
	-es: 8133
	-te: 6868
	-ra: 5764
	-er: 5192
	-ar: 4866
	-to: 4768
	-on: 4299
	-an: 4078
	-da: 4041
	-ro: 3925
	-ado: 3543
	-en: 3409
	-ho: 3311
	-cho: 3306
	-se: 3300
	-ía: 3251
	-no: 3170
