#BlueJ package file
dependency1.from=PrimitivaBet
dependency1.to=PrimitivaNumber
dependency1.type=UsesDependency
objectbench.height=254
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.7246835443037974
package.editor.height=680
package.editor.width=806
package.editor.x=960
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrimitivaBet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=TestPrimitiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=PrimitivaNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=280
target3.y=240
