#BlueJ class context
comment0.target=PrimitivaNumber
comment0.text=\ PrimitivaNumber\:\ represents\ an\ integer\ number\n\ \ between\ 1\ and\ 49,\ chosen\ randomly.\n\n\ \ @version\ February\ 2019\n
comment1.params=
comment1.target=PrimitivaNumber()
comment1.text=\n\ Creates\ a\ PrimitivaNumber\ by\ choosing\ randomly\n\ a\ number\ in\ the\ integer\ range\ [1,\ 49].\n
comment2.params=n
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\n\ Checks\ whether\ a\ (this)\ PrimitivaNumber\ is\ equal\ to\ another,\n\ i.e.\ if\ both\ hold\ the\ same\ value\n\ \n\ @param\ other\ the\ other\ PrimitivaNumber.\n\ @return\ true\ if\ this\ and\ other\ hold\ the\ same\ value,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ otherwise\n
comment3.params=n
comment3.target=int\ compareTo(PrimitivaNumber)
comment3.text=\n\ Compares\ a\ (this)\ PrimitivaNumber\ with\ another.\n\ \n\ @param\ other\ the\ PrimitivaNumber\ to\ compare\ to\ this.\n\ @return\ int\ <\ 0\ if\ this\ is\ lower\ than\ other,\n\ \ \ \ \ \ \ \ \ int\ >\ 0\ if\ this\ is\ larger\ than\ other\n\ \ \ \ \ \ \ \ \ \ 0\ \ \ \ \ \ if\ this\ and\ other\ are\ equal\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Returns\ the\ String\ that\ represents\ a\ (this)\ PrimitivaNumber\n\ in\ text\ format\n\ \n\ @return\ the\ String\ with\ the\ NumeroPrimitiva\ in\ text\ format.\n
numComments=5
