#BlueJ class context
comment0.target=ejercicios2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a
comment2.target=int\ arrayIntegersCurveLinear(int[])
comment3.params=a\ begin\ end
comment3.target=int\ arrayIntegersCurveLinear(int[],\ int,\ int)
comment4.params=v
comment4.target=int\ arrayIntegersCurveLog(int[])
comment5.params=v\ i\ j
comment5.target=int\ arrayIntegersCurveLog(int[],\ int,\ int)
comment6.params=v
comment6.target=int\ concaveCurve(int[])
comment7.params=v\ begin\ end
comment7.target=int\ concaveCurve(int[],\ int,\ int)
numComments=8
