#BlueJ package file
objectbench.height=93
objectbench.width=445
package.divider.horizontal=0.5794871794871795
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=646
package.editor.x=505
package.editor.y=320
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UsageSortedMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=110
