#BlueJ class context
comment0.target=ListPOI
comment0.text=\n\ Model\ for\ a\ List\ with\ a\ Point\ of\ Interest\ (POI),\ or\ with\n\ Sequential\ Access\ to\ a\ Collection's\ Elements\n
comment1.params=e
comment1.target=void\ add(java.lang.Object)
comment1.text=\ adds\ e\ to\ a\ List\ before\ the\ Element\ at\ its\ POI,\n\ which\ remains\ unaltered\n
comment2.params=
comment2.target=void\ remove()
comment2.text=\ IFF\ \!isEnd()\:\n\ removes\ from\ a\ List\ the\ Element\ that\ occupies\ its\ POI,\n\ which\ remains\ unaltered\n
comment3.params=
comment3.target=void\ begin()
comment3.text=move\ the\ POI\ to\ the\ first\ element\ of\ the\ list\ *
comment4.params=
comment4.target=void\ next()
comment4.text=IFF\ \!isEnd()\:\ advances\ by\ one\ item\ a\ List's\ POI\ *
comment5.params=
comment5.target=void\ end()
comment5.text=move\ the\ POI\ after\ the\ last\ element\ of\ the\ List\ *
comment6.params=
comment6.target=java.lang.Object\ get()
comment6.text=IFF\ \!isEnd()\:\ obtains\ the\ Element\ at\ the\ POI\ of\ a\ List\ *
comment7.params=
comment7.target=boolean\ isEnd()
comment7.text=checks\ whether\ the\ POI\ of\ a\ List\ is\ at\ the\ end\ (after\ the\ last\ element)\ *
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=checks\ whether\ a\ List\ with\ POI\ is\ empty\ *
comment9.params=
comment9.target=int\ size()
comment9.text=returns\ the\ size\ of\ a\ List,\ i.e.,\ the\ number\ of\ elements\ it\ contains\ *
numComments=10
