#BlueJ class context
comment0.target=HashTable
comment0.text=\n\ HashTable\:\ implementation\ of\ a\ Linked\ Hash\ Table\n\ whose\ buckets,\ or\ collision\ lists,\ are\ represented\n\ through\ Lists\ with\ POI\ of\ HashEntry<K,V>.\n\ \n\ @param\ <K>\ \ the\ keys'\ type\ in\ the\ Map\n\ @param\ <V>\ \ the\ values'\ type\ in\ the\ Map\n\ \n\ @author\ (EDA-QA)\ \n\ @version\ (Curso\ 2020-2021)\n
comment1.params=k
comment1.target=int\ hashIndex(java.lang.Object)
comment1.text=\n\ Returns\ the\ hash\ index\ of\ a\ given\ Entry's\ Key\ k,\n\ i.e.\ the\ index\ of\ the\ bucket\ in\ which\ the\ Entry\ should\n\ be\ placed.\n
comment10.params=k
comment10.target=java.lang.Object\ remove(java.lang.Object)
comment10.text=\ Removes\ the\ Entry\ with\ Key\ k\ from\ a\ Hash\ Table\ and\n\ \ returns\ its\ associated\ value,\ or\ null\ if\ that\ entry\ndoes\ not\ appear\ in\ the\ Table
comment11.params=k\ v
comment11.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment11.text=\ Inserts\ the\ Entry(k,\ v)\ in\ a\ Hash\ Table\ and\n\ \ returns\ the\ old\ value\ associated\ to\ k,\ or\ null\nif\ no\ old\ entry\ existed\ in\ the\ Table
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ Returns\ a\ String\ with\ the\ Entries\ of\ a\ Hash\ Table\nin\ a\ given\ text\ format\ (see\ HashEntry\#toString())
comment2.params=estimatedMaxSize
comment2.target=HashTable(int)
comment2.text=\ Creates\ an\ empty\ HashTable,\ with\ estimatedMaxSize\nentries\ and\ load\ factor\ 0.75
comment3.params=n
comment3.target=int\ nextPrime(int)
comment3.text=\n\ Returns\ a\ prime\ number\ GREATER\ or\ EQUAL\ to\ n,\ni.e.\ the\ first\ prime\ after\ n.
comment4.params=n
comment4.target=boolean\ isPrime(int)
comment4.text=Checks\ whether\ n\ is\ a\ prime\ number
comment5.params=
comment5.target=double\ loadFactor()
comment5.text=\ Returns\ the\ (real)\ load\ factor\ of\ a\ Hash\ Table,\n\ \ which\ is\ equivalent\ to\ the\ average\ length\ of\ its\nbuckets\ in\ a\ Linked\ implementation\ of\ the\ Table
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\ Checks\ whether\ a\ Hash\ Table\ is\ empty,\ni.e.\ if\ it\ has\ 0\ Entries
comment7.params=
comment7.target=int\ size()
comment7.text=Returns\ the\ size,\ or\ number\ of\ Entries\ of\ a\ Hash\ Table.
comment8.params=
comment8.target=libraries.dataStructures.models.ListPOI\ keys()
comment8.text=Returns\ a\ ListPOI\ with\ the\ size()\ keys\ of\ a\ Hash\ Table
comment9.params=k
comment9.target=java.lang.Object\ get(java.lang.Object)
comment9.text=\ Returns\ the\ value\ of\ the\ Entry\ with\ Key\ k\ of\ a\nHash\ Table,\ or\ null\ if\ no\ such\ entry\ exists\ in\ the\ Table
numComments=13
