#BlueJ package file
dependency1.from=Terrain0
dependency1.to=Viewer
dependency1.type=UsesDependency
dependency10.from=Ants
dependency10.to=Terrain2
dependency10.type=UsesDependency
dependency11.from=Ants
dependency11.to=Terrain3
dependency11.type=UsesDependency
dependency12.from=Ants
dependency12.to=Ant
dependency12.type=UsesDependency
dependency13.from=Terrain3
dependency13.to=Viewer
dependency13.type=UsesDependency
dependency14.from=Terrain3
dependency14.to=Pos
dependency14.type=UsesDependency
dependency2.from=Terrain0
dependency2.to=Pos
dependency2.type=UsesDependency
dependency3.from=Terrain1
dependency3.to=Viewer
dependency3.type=UsesDependency
dependency4.from=Terrain1
dependency4.to=Pos
dependency4.type=UsesDependency
dependency5.from=Terrain2
dependency5.to=Viewer
dependency5.type=UsesDependency
dependency6.from=Terrain2
dependency6.to=Pos
dependency6.type=UsesDependency
dependency7.from=Ants
dependency7.to=Terrain
dependency7.type=UsesDependency
dependency8.from=Ants
dependency8.to=Terrain0
dependency8.type=UsesDependency
dependency9.from=Ants
dependency9.to=Terrain1
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=671
editor.fx.0.y=117
objectbench.height=190
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.8
package.editor.height=781
package.editor.width=1766
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=14
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=30
target10.height=70
target10.name=Bye
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=210
target11.height=70
target11.name=Terrain0
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1130
target11.y=220
target12.height=70
target12.name=Ants
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=120
target13.height=70
target13.name=Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=870
target13.y=30
target14.height=70
target14.name=ChgDir
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=740
target14.y=120
target15.height=70
target15.name=Pos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1260
target15.y=30
target16.height=70
target16.name=Terrain
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=1130
target16.y=130
target17.height=70
target17.name=Turn
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=610
target17.y=210
target18.height=70
target18.name=Retry
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=740
target18.y=210
target2.height=70
target2.name=Op
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=120
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=30
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=120
target5.height=70
target5.name=Terrain1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1260
target5.y=220
target6.height=70
target6.name=Terrain2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1390
target6.y=220
target7.height=70
target7.name=Viewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1130
target7.y=30
target8.height=70
target8.name=Terrain3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1520
target8.y=220
target9.height=70
target9.name=Dir
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=1000
target9.y=30
