#BlueJ package file
dependency1.from=BST
dependency1.to=NodeBST
dependency1.type=UsesDependency
dependency2.from=SortedMapBST
dependency2.to=BST
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=646
package.editor.x=113
package.editor.y=254
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodeBST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=200
target2.height=70
target2.name=BST
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=180
target3.height=70
target3.name=SortedMapBST
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=270
target3.y=50
target4.height=70
target4.name=BinaryHeap
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=110
