#BlueJ package file
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=646
package.editor.x=384
package.editor.y=222
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=primitiva
target1.type=PackageTarget
target1.width=120
target1.x=441
target1.y=138
target2.height=82
target2.name=sortingTests
target2.type=PackageTarget
target2.width=120
target2.x=150
target2.y=140
