#BlueJ package file
objectbench.height=92
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=646
package.editor.x=484
package.editor.y=657
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=primitiva
target1.type=PackageTarget
target1.width=120
target1.x=441
target1.y=138
target2.height=82
target2.name=predictiveEditor
target2.type=PackageTarget
target2.width=130
target2.x=135
target2.y=242
target3.height=82
target3.name=library
target3.type=PackageTarget
target3.width=120
target3.x=290
target3.y=220
target4.height=82
target4.name=sortingTests
target4.type=PackageTarget
target4.width=120
target4.x=150
target4.y=140
target5.height=82
target5.name=printer
target5.type=PackageTarget
target5.width=120
target5.x=260
target5.y=40
