#BlueJ package file
dependency1.from=ListPOIPlus
dependency1.to=ListPOI
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=ListPOI
dependency2.type=UsesDependency
dependency3.from=LinkedListPOIPlus
dependency3.to=ListPOI
dependency3.type=UsesDependency
objectbench.height=190
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=781
package.editor.width=1766
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListPOIPlus
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=140
target1.y=160
target2.height=70
target2.name=LinkedListPOIPlus
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=400
target3.height=70
target3.name=QueuePlus
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=140
target3.y=240
target4.height=50
target4.name=List
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=200
target4.y=20
target5.height=70
target5.name=ListPOI
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=260
target6.height=70
target6.name=PriorityQueue
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=160
target6.x=140
target6.y=320
target7.height=50
target7.name=Queue
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=200
target7.y=100
target8.height=50
target8.name=Map
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=560
target8.y=60
target9.height=50
target9.name=Stack
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=70
target9.y=100
