#BlueJ package file
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=45
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=topic1
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=topic2
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=topic3
target3.type=PackageTarget
target3.width=120
target3.x=270
target3.y=110
target4.height=82
target4.name=topic4
target4.type=PackageTarget
target4.width=120
target4.x=400
target4.y=110
