#BlueJ package file
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=646
package.editor.x=352
package.editor.y=284
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=topic1
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=topic2
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=topic5
target3.type=PackageTarget
target3.width=120
target3.x=311
target3.y=247
target4.height=82
target4.name=topic3
target4.type=PackageTarget
target4.width=120
target4.x=270
target4.y=110
target5.height=82
target5.name=topic4
target5.type=PackageTarget
target5.width=120
target5.x=400
target5.y=110
