#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=646
package.editor.x=474
package.editor.y=133
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=topic2
target1.type=PackageTarget
target1.width=120
target1.x=290
target1.y=140
target2.height=62
target2.name=examples
target2.type=PackageTarget
target2.width=80
target2.x=240
target2.y=10
target3.height=82
target3.name=libraries
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
