#BlueJ package file
dependency1.from=HashTable
dependency1.to=HashEntry
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=646
package.editor.x=585
package.editor.y=228
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HashEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=50
target2.height=70
target2.name=HashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=300
target2.y=90
target3.height=70
target3.name=HashTableTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=130
