#BlueJ class context
comment0.target=LinkedListPOI
comment0.text=\ Implements\ the\ ListPOI\ through\ a\ generic\ LinkedList\ ...\n\ \ (a)\ With\ a\ fictitious\ Node\ as\ its\ header.\n\ \ (b)\ A\ reference\ to\ the\ first\ Node.\n\ \ (c)\ A\ reference\ to\ the\ last\ Node.\n\ \ (d)\ To\ represent\ the\ Point\ of\ Interest,\ a\ reference\ to\n\ \ \ \ \ \ \ the\ Node\ immediately\ before\ the\ POI.\n\ \ (e)\ An\ int\ size\ that\ represents\ the\ List's\ size.\n\n\ @version\ February\ 2019\n\ @param\ <E>\ data\ type\ of\ the\ structure's\ elements\n
comment1.params=
comment1.target=LinkedListPOI()
comment1.text=creates\ an\ empty\ LinkedList\ with\ POI\ *
comment10.params=
comment10.target=int\ size()
comment10.text=\ returns\ the\ size\ of\ a\ List,\ i.e.,\ the\ number\ of\ elements\ it\ contains\n\n\ @return\ int,\ the\ number\ of\ elements\ of\ a\ ListPOI.\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ returns\ a\ String\ with\ the\ Elements\ of\ a\ List\ with\ POI\n\ in\ insertion\ order.\n\ \n\ @return\ String\ that\ contains\ the\ Elements\ of\ a\ List\ with\ POI,\n\ in\ the\ same\ format\ as\ Java's\ standard\ for\ arrays.\n
comment12.params=p\ q
comment12.target=libraries.dataStructures.models.Queue\ removesSort(libraries.dataStructures.models.ListPOI,\ libraries.dataStructures.models.ListPOI)
comment2.params=e
comment2.target=void\ add(java.lang.Object)
comment2.text=\ adds\ e\ to\ a\ List\ before\ the\ Element\ at\ its\ POI,\n\ which\ remains\ unaltered.\n\n\ @param\ e\ Element\ to\ be\ added.\n
comment3.params=
comment3.target=void\ remove()
comment3.text=\ IFF\ \!isEnd()\:\ removes\ from\ a\ List\ the\ Element\ that\n\ occupies\ its\ POI,\ which\ remains\ unaltered.\n
comment4.params=
comment4.target=void\ begin()
comment4.text=\ move\ the\ POI\ to\ the\ first\ element\ of\ the\ list\n
comment5.params=
comment5.target=void\ next()
comment5.text=\ IFF\ \!isEnd()\:\ advances\ by\ one\ item\ a\ List's\ POI\n
comment6.params=
comment6.target=void\ end()
comment6.text=\ move\ the\ POI\ after\ the\ last\ element\ of\ the\ List\n
comment7.params=
comment7.target=java.lang.Object\ get()
comment7.text=\ IFF\ \!isEnd()\:\ obtains\ the\ Element\ at\ the\ POI\ of\ a\ List.\n\n\ @return\ E,\ the\ Element\ that\ occupies\ the\ List's\ POI.\n
comment8.params=
comment8.target=boolean\ isEnd()
comment8.text=\ checks\ whether\ the\ POI\ of\ a\ List\ is\ at\ the\ end\n\ (after\ the\ last\ element).\n\n\ @return\ true\ if\ a\ List's\ POI\ is\ at\ its\ end\ and\n\ false\ otherwise\n
comment9.params=
comment9.target=boolean\ isEmpty()
comment9.text=\ \ checks\ whether\ a\ List\ with\ POI\ is\ empty\n\n\ @return\ true\ it\ a\ ListPOI\ is\ empty\ and\n\ false\ otherwise\n
numComments=13
