#BlueJ package file
dependency1.from=LinkedStack
dependency1.to=LinkedNode
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=LinkedNode
dependency2.type=UsesDependency
dependency3.from=LinkedListPOI
dependency3.to=LinkedNode
dependency3.type=UsesDependency
dependency4.from=LinkedListPOIPlus
dependency4.to=LinkedNode
dependency4.type=UsesDependency
dependency5.from=mainLinked
dependency5.to=LinkedQueue
dependency5.type=UsesDependency
dependency6.from=LinkedQueue
dependency6.to=LinkedNode
dependency6.type=UsesDependency
objectbench.height=190
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7730414746543779
package.editor.height=664
package.editor.width=832
package.editor.x=747
package.editor.y=63
package.frame.height=968
package.frame.width=960
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=530
target10.height=50
target10.name=ArrayDequeCola
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=510
target10.y=90
target11.height=70
target11.name=mainLinked
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=190
target12.height=70
target12.name=ArrayQueuePlus
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=10
target12.y=400
target2.height=70
target2.name=LinkedListPOIPlus
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=470
target2.y=230
target3.height=70
target3.name=LinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=320
target4.height=70
target4.name=LinkedQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=200
target5.height=70
target5.name=ArrayStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=220
target5.y=400
target6.height=70
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=310
target6.y=80
target7.height=50
target7.name=ArrayDequeColaPlus
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=220
target7.y=320
target8.height=70
target8.name=ArrayQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=140
target8.y=80
target9.height=70
target9.name=LinkedListPOI
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=620
target9.y=480
