#BlueJ package file
dependency1.from=LinkedStack
dependency1.to=LinkedNode
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=LinkedNode
dependency2.type=UsesDependency
dependency3.from=LinkedListPOI
dependency3.to=LinkedNode
dependency3.type=UsesDependency
dependency4.from=LinkedListPOIPlus
dependency4.to=LinkedNode
dependency4.type=UsesDependency
objectbench.height=190
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.7921940928270043
package.editor.height=744
package.editor.width=806
package.editor.x=850
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=140
target1.y=80
target10.height=50
target10.name=ArrayDequeColaPlus
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=230
target10.y=340
target2.height=70
target2.name=LinkedNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=160
target3.height=70
target3.name=LinkedListPOI
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=240
target4.height=70
target4.name=LinkedListPOIPlus
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=470
target4.y=230
target5.height=70
target5.name=LinkedStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=320
target6.height=50
target6.name=ArrayDequeCola
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=230
target6.y=250
target7.height=70
target7.name=ArrayQueuePlus
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=400
target8.height=70
target8.name=ArrayStack
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=220
target8.y=400
target9.height=70
target9.name=LinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=310
target9.y=80
